use_env "${PWD##*/}"

alias unit='(DISABLE_INTEGRATION_TESTS=1 test)'
alias test='py.test --durations=10 --cov {{cookiecutter.repo_name}} --cov-report term-missing -x tests'
alias ci='test && flake8 {{cookiecutter.repo_name}} tests'
alias docs="make -C docs singlehtml && open docs/_build/singlehtml/index.html"

c() {
    coverage erase
    tox
    coverage combine
    coverage report -m
}
