use_env "${PWD##*/}"

test() {
    durations=3
    py.test --durations=$durations --cov {{cookiecutter.repo_name}} --cov-report term-missing -x "tests/$@"
}

coverage() {
    coverage report -m > coverage.txt
}
